MODE=debug
PORT=8015

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=54321
DB_DBNAME=authentik
DB_USERNAME=authentik
DB_PASSWORD=123456
DB_DSN="${DB_TYPE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DBNAME}?sslmode=disable"


# AUTHENTIK
AUTHENTIK_SECRET_KEY=m5Qm8AudzXr2MTLpuX2gjkt1JgKi5ZQo4E+3drwYFgY=
AUTHENTIK_COMPOSE_PORT_HTTP=9002
AUTHENTIK_ERROR_REPORTING__ENABLED=true
